# vital

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/itson/edu/mx/vital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itson/edu/mx/vital/: IMC_Activity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/itson/edu/mx/vital/storage/: AlimentosStorage.kt  ComidasStorage.kt  EjerciciosGluteosStorage.kt  FavoritosStorage.kt  PerfilStorage.kt  RecetasStorage.kt
app/src/main/java/itson/edu/mx/vital/ui/alimentos/: AlimentosFragment.kt  AlimentosViewModel.kt  VistaAlimentoViewModel.kt  VistaAlimentosFragment.kt
app/src/main/java/itson/edu/mx/vital/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/ejercicios/: EjercicioFragment.kt  EjercicioViewModel.kt  EjerciciosFragment.kt  EjerciciosViewModel.kt  VistaEjerciciosFragment.kt  VistaEjerciciosViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/favoritos/: FavoritosFragment.kt  FavoritosViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/inicio/: InicioFragment.kt  InicioViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/itson/edu/mx/vital/ui/recetas/: RecetaSeleccionadaMenuFragment.kt  RecetaSeleccionadaMenuViewModel.kt  RecetasFragment.kt  RecetasMenuFragment.kt  RecetasMenuViewModel.kt  RecetasViewModel.kt
app/src/main/java/itson/edu/mx/vital/utilities/: Alimento.kt  Ejercicio.kt
app/src/main/res/drawable/: round_advice_button.xml  round_beige_button.xml  round_orange_button.xml  round_unable_button.xml
app/src/main/res/layout/: activity_imc.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_splash.xml  alimento_fragment.xml  alimento_view.xml  alimentos_fragment.xml  ejercicio_fragment.xml  ejercicio_view.xml  ejercicios_fragment.xml  favoritos_fragment.xml  fragment_home.xml  fragment_inicio.xml  inicio_fragment.xml  perfil_fragment.xml  receta_seleccionada_menu_fragment.xml  recetas_fragment.xml  recetas_menu_fragment.xml  vista_ejercicios_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/itson/edu/mx/vital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
